<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.tranthanhtu.sunshine.activitis.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center|bottom"
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_time_date"
                    android:textSize="30sp"
                    android:text="Saturday, September 24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:gravity="center|bottom"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imv_icon_detail"
                        android:src="@drawable/icon_1000"
                        android:layout_width="144dp"
                        android:layout_height="144dp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center|bottom"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_temperature_max_detail"
                        android:text="19\u00b0"
                        android:textSize="108sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_description_detail"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#727272"
                        android:textSize="30sp"
                        android:text="Rainy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_temperature_min_detail"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#727272"
                        android:textSize="54sp"
                        android:text="10\u00b0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#455A64"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:textSize="30sp"
                        style="@style/DetailLabel"
                        android:text="Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_humidity_detail"
                        style="@style/ExtraWeatherMeasurement"
                        android:textSize="30sp"
                        android:text="38%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="50dp"
                        style="@style/DetailLabel"
                        android:text="Pressure"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_pressure_detail"
                        style="@style/ExtraWeatherMeasurement"
                        android:text="995 hPa"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="50dp"
                        style="@style/DetailLabel"
                        android:text="Wind"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_wind_detail"
                        style="@style/ExtraWeatherMeasurement"
                        android:text="4km/h NW"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
