<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.tranthanhtu.sunshine.activitis.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05">

            <LinearLayout
                android:layout_marginBottom="7dp"
                android:gravity="center|bottom"
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/tv_time_date"
                    android:textSize="20sp"
                    android:text="@string/saturday_september_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:contentDescription="@string/icon_large"
                        android:id="@+id/imv_icon_detail"
                        android:layout_width="96dp"
                        android:layout_height="96dp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_temperature_max_detail"
                        android:text="19\u00b0"
                        android:textSize="72sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_description_detail"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#727272"
                        android:textSize="20sp"
                        android:text="@string/rainy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_temperature_min_detail"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#727272"
                        android:textSize="36sp"
                        android:text="10\u00b0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:targetApi="jelly_bean"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="UselessLeaf">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#455A64"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="NestedWeights,UselessLeaf">

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="35dp"
                        style="@style/DetailLabel"
                        android:text="@string/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_humidity_detail"
                        style="@style/ExtraWeatherMeasurement"
                        android:text="@string/humidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="35dp"
                        style="@style/DetailLabel"
                        android:text="@string/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_pressure_detail"
                        style="@style/ExtraWeatherMeasurement"
                        android:text="@string/PressureValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="35dp"
                        style="@style/DetailLabel"
                        android:text="@string/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_wind_detail"
                        style="@style/ExtraWeatherMeasurement"
                        android:text="@string/windValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="UselessLeaf">

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
